1645322127613	Rename resource 'home_page'
1645322246229	Rename resource 'source'
1645324701758	Delete element
1645324729839	Copy file
1645326137028	Rename resource 'user'
1645326839693	Rename resource 'user.jsp'
1645327271504	Move 'index.jsp' to 'user'
1645327276310	Delete element
1645327348654	Rename resource 'users'
1645327374523	Move 'taglib.jsp' to 'user'
1645333053412	Delete element
1645349862836	Delete element
1645350758525	Rename resource 'index.html'
1645352147788	Delete element
1645363876491	Rename resource 'user.jsp'
1645364966768	Move 'user.jsp' to 'layouts'
1645366671025	Delete element
1645368554545	Delete element
1645372562798	Rename resource 'user.jsp'
1645372636092	Move 'index.jsp' to 'home'
1645429353370	Delete element
1645435501188	Delete element
1645450450270	Copy folders
1645450461236	Delete elements
